-- Initial dice.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dice
version:             0.1
synopsis:            A simple dice throwing app
-- description:         
homepage:            https://github.com/biesnecker/haskell-dice
license:             PublicDomain
license-file:        LICENSE
author:              John Biesnecker
maintainer:          jbiesnecker@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable dice
  main-is:           dice.hs             
  -- other-modules:       
  build-depends:     base >=4.5, random == 1.0.1.1
